# syncthing.cfg - Syncthing keys configuration
# author: mtreece
# date: 2015-08-15
# purpose:
#   repeatable configuration for Syncthing key/cert generation
# resources:
#   https://webcache.googleusercontent.com/search?q=cache:Tkz2Ko4zDcIJ:https://www.openssl.org/docs/apps/x509v3_config.html+&cd=2&hl=en&ct=clnk&gl=us
#   http://www.flatmtn.com/article/setting-openssl-create-certificates
#   http://spin.atomicobject.com/2014/05/12/openssl-commands/
#   https://stackoverflow.com/questions/21297139/how-do-you-sign-certificate-signing-request-with-your-certification-authority
#   https://kb.wisc.edu/middleware/page.php?id=4064
# useful commands:
#   Create the CSR with this config:
#     openssl req -new -config syncthing.cfg -out syncthing.csr
#   Self sign the CSR, to include extensions:
#     openssl x509 -req -days $((100 * 365)) -in syncthing.csr -signkey key.pem -out cert.pem -sha256 -extensions v3_req -extfile syncthing.cfg

[ req ]
prompt = no
default_bits = 3072
default_keyfile = key.pem
encrypt_key = no
distinguished_name = req_distinguished_name
default_md = sha256
 
string_mask = utf8only
 
req_extensions = v3_req
 
[ req_distinguished_name ]
CN=syncthing
 
[ v3_req ]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
basicConstraints = critical, CA:FALSE
